*   [33mdac5a36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/TranVanThang510003/TRIPGO_CAP1
[31m|[m[32m\[m  
[31m|[m *   [33m0d92870[m Merge branch 'main' of https://github.com/TranVanThang510003/TRIPGO_CAP1
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m2caee2b[m 23/10
[31m|[m * [34m|[m [33mb199f75[m 23/10
[31m|[m [34m|[m[34m/[m  
[31m|[m * [33m8b2ff02[m merge Code
* [34m|[m [33md31a13c[m merge Code
[34m|[m[34m/[m  
* [33m07b966f[m update user profile
* [33m3a4a352[m Update auth v2
* [33mf65ec99[m update auth 20/10
* [33m0abd769[m first commit
